{
  "name": "cypress_workspace",
  "version": "1.0.0",
  "description": "cypress learnings",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:open": ".\\node_modules\\.bin\\cypress open"
  },
  "author": "Shubhani Pandey",
  "license": "ISC",
  "devDependencies": {
    "@4tw/cypress-drag-drop": "^1.6.0",
    "cypress": "^6.8.0",
    "cypress-eslint-preprocessor": "^1.2.2",
    "cypress-file-upload": "^5.0.3",
    "cypress-xpath": "^1.6.2",
    "eslint-plugin-cypress": "^2.11.2"
  }
}
